from html import escape

"""
🔍💼👑💍🦋🦄⭐️🌟✨⚡️💥🔥🌈☀️🥇🥈🥉🏅🎖🎬🎤🎧🎰🚀
🏦📱💻💽💾📷🎥📞⌛️💵💸💰💳💎🧨🔮🔑🖼🩸🎁🎀🎊🎉✉️
📩📥📤📦📪📫📬📭📊📈📉📆📅🗑📁📂🗂🔗📎🧮📌✂️📝✏️🔍
🔎🔐🔒🔓❌💯🚫💢❗️❕❓❔‼️⁉️✅💤⚜️🆗ℹ️0️⃣1️⃣2️⃣3️⃣4️⃣
5️⃣6️⃣7️⃣8️⃣9️⃣🔟#️⃣*️⃣⏏️▶️⏸️⏯️⏹️⏺️◀️🔼🔽➡️⬅️⬆️⬇️🔀🔁🔄
➕➖➗✖️🟰♾️💲💱🔈🔇🔉🔊🔔🔕💬💭🗯👤👥
┌┬┐╔╦╗╒╤╕╓╥╖⌐ ¬ 
├┼┤╠╬╣╞╪╡╟╫╢║ │ 
└┴┘╚╩╝╘╧╛╙╨╜═ ─
"""
def format_message_to_support(user_id, fullname, message, ticket_id) -> str:
    text = f"📩 <b>Сообщение для поддержки <code>№{ticket_id}</code>:</b>\n\n"
    text += f"👤 <b>Айди пользователя:</b> <code>{user_id}</code>\n"
    text += f"👤 <b>Полное имя:</b> <code>{escape(fullname)}</code>\n\n"
    text += f"💬 <b>Текст сообщения:</b>\n"
    text += f"<i>{escape(message)}</i>"

    return text


def format_message_from_support(answer_text) -> str:
    return f"📩 <b>Сообщение от поддержки:</b>\n\n<i>{answer_text}</i>"


def format_admin_panel_text(user_first_name) -> str:
    return f"🚀 <b>Добро пожаловать, <i>{user_first_name}</i>! Рады видеть вас.</b>"


def format_user_info(user: dict):
    full_name = user['first_name'] + user['last_name'] or ''
    username = user['username']
    if username:
        username = "@" + username
    else:
        username = "Нет"

    text = f"👤 <b>Пользователь <code>{user['id']}</code></b>\n"
    text += f"├─<b>TG_ID:</b> <code>{user['tg_id']}</code>\n"
    text += f"├─<b>Юзернейм:</b> {username}\n"
    text += f"├─<b>Полное имя:</b> <code>{escape(full_name)}</code>\n"
    text += f"└─<b>Дата создания:</b> {user['created_at']}"

    return text


COMMON = {
    "start": """<b>Привет! 👋 Я — бот Школы №16, твой цифровой помощник!</b>.

Что я умею:
📅 <b>Покажу расписание</b> — актуальное расписание уроков и звонков.
👩‍🏫 <b>Найду любого учителя</b> — кто ведет предмет и как с ним связаться.
📢 <b>Сообщу новости</b> — важные объявления и события школы.
❓ <b>Отвечу на вопросы</b> — по часто задаваемым вопросам.

Для навигации используй меню внизу или введи команду (например, /help).
    """,

    "cancel": "❌ <b>Действия были отменены, состояние сброшено.</b>",
}
SUPPORT = {
    "support": """✉️ <b>Отправка сообщения в поддержку</b>

Опишите вашу проблему или вопрос. Сообщение будет отправлено администраторам.

Чем подробнее вы опишете ситуацию, тем быстрее мы сможем помочь.

❌ Отмена: /cancel
    """,
    "sent_to_support": "📫 <b>Ваше сообщение было отправлено в поддержку, ожидайте ответа.</b>",
    "support_decide_to_answer": "✉️ <b>Введите ответ пользователю.</b>"
}
ADMIN = {
    "add_role_enter_id": "👤 <b>Введите айди пользователя, которому хотите добавить роль.</b>",
    "add_role_choose_role": "👤 <b>Выберите роль которую хотите добавить.</b>",
    "remove_role_enter_id": "👤 <b>Введите айди пользователя, которому хотите убрать роль.</b>",
    "remove_role_choose_role": "👤 <b>Выберите роль которую хотите убрать.</b>"
}
ERRORS = {
    "access_denied": "🚫 <b>Доступ запрещен! У вас не хватает прав для выполнения данного действия.</b>",
    "anti_spam": ["⚠️ <b>Не так быстро, подождите...</b>", "⚠️ <b>Слишком часто, подождите...</b>", "⚠️ <b>Слишком много сообщений, подождите...</b>"],
    "user_id_NaN": "❌ <b>Айди пользователя должно быть числом!</b>",
    "role_not_found": "❌ <b>Роль не была найдена. Выберите роль из существующих!</b>",
    "no_role_to_add": "❌ <b>Нет ролей, которые можно добавить этому пользователю!</b>",
    "no_roles_to_delete": "❌ <b>Нет ролей, которые можно удалить этому пользователю!</b>",
    "user_already_have_role": "❌ <b>У пользователя уже есть эта роль!</b>",
    "user_not_in_database": "❌ <b>Этого пользователя нет в базе данных!</b>",
    "nothing_to_cancel": "❌ <b>Нечего отменять.</b>",
    "ticket_not_found": "❌ <b>Обращение не было найдено!</b>",
    "ticket_already_in_progress": "❌ <b>Обращение уже рассматривается другим саппортом.</b>",
    "ticket_already_resolved": "❌ <b>Обращение уже решено.</b>",
    "answer_cancelled": "⚠️ <b>Обращение было открыто для ответа другим саппортам.</b>"
}
SUCCESSES = {
    "role_added": "✅ <b>Роль была успешно добавлена!</b>",
    "role_removed": "✅ <b>Роль была успешно удалена!</b>",
    "support_answer_sent": "✅ <b>Сообщение было отправлено!</b>"

}
INLINE_BUTTONS = {
    "support_answer_button_text": "🚀 Ответить на обращение"
}
REPLY_BUTTONS = {
    'start': (
        '📅 Расписания', '👤 Профиль',
        '🛠️ Инструменты', '👨‍🏫 Учителя',
        '❓ Частые вопросы', '💬 Поддержка'
    ),
    'admin_panel' : (
        '👑 Добавить роль', '🚫 Убрать роль',
        '👥 Пользователи', '📋 Расписания'
    ),
    'admin_users' : (
        '🔎 Поиск', '📋 Просмтор',
        '💾 Экспорт'
    )
}

