from html import escape


def format_message_to_suppport(user_id, fullname, message) -> str:
    text = "<b>Сообщение для поддержки:</b>\n\n"
    text += f"Айди пользователя: <code>{user_id}</code>\n"
    text += "Полное имя: <code>" + escape(fullname) + "</code>\n\n"
    text += escape(message)

    return text


def format_admin_panel_text(user_first_name) -> str:
    return f"Добро пожаловать, {user_first_name}! Рады видеть вас."


COMMON = {
    "start": """<b>Привет! 👋 Я — бот Школы №16, твой цифровой помощник!</b>.

Что я умею:
📅 <b>Покажу расписание</b> — актуальное расписание уроков и звонков.
👩‍🏫 <b>Найду любого учителя</b> — кто ведет предмет и как с ним связаться.
📢 <b>Сообщу новости</b> — важные объявления и события школы.
❓ <b>Отвечу на вопросы</b> — по часто задаваемым вопросам.

Для навигации используй меню внизу или введи команду (например, /help).
    """,

    "cancel": "Действия были отменены, состояние сброшено.",
}
SUPPORT = {
    "support": """✉️ <b>Отправка сообщения в поддержку</b>

Опишите вашу проблему или вопрос. Сообщение будет отправлено администраторам.

Чем подробнее вы опишете ситуацию, тем быстрее мы сможем помочь.

❌ Отмена: /cancel
    """,
    "sent_to_support": "<b>Ваше сообщение было отправлено в поддержку, ожидайте ответа.</b>",
    "from_support_format": "<b>Сообщение от поддержки:</b>\n\n<i>{1}</i>"
}
ERRORS = {
    "access_denied": "🚫 <b>Доступ запрещен. У вас не хватает прав для выполнения данного действия.</b>",
    "anti_spam": ["⚠️ Не так быстро, подождите...", "⚠️ Слишком часто, подождите...", "⚠️ Слишком много сообщений, подождите..."]
}
INLINE_BUTTONS = {

}
REPLY_BUTTONS = {
    'start': (
        '📅 Расписания', '👤 Профиль',
        '🛠️ Инструменты', '👨‍🏫 Учителя',
        '❓ Частые вопросы', '💬 Поддержка'
    ),
    'admin_panel' : (
        '👑 Добавить роль', '🚫 Убрать роль',
        '👥 Пользователи', '📊 Статистика'
    )
}

